<!DOCTYPE html>
<html>
<head>
    <title>Assignment 8</title>
</head>
<body>

<style>
        html {
                background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
                background-size: cover;
                background-size: 100% 100%;
                width: 100%;
                height: 100%;
                
        }

        body {
                align-items: center;
                font-family: 'Courier New', Courier, monospace;
                align-content: center;
                margin: 0 auto;
                text-align: center;
        }

        h1 {
                font-size: xx-large;
                color:rgb(105, 29, 15);
        }

        #piratespeak {
                font-style: italic;
                font-weight: 400;
        }

        button {
                background-color: #FAACA8;
                border-color: brown;
                color: brown;
                font-weight: bold;
                border-radius: 20px;
        }

        button:hover {
                background-color: brown;
                border-color: #FAACA8;
                color: #FAACA8;
                font-weight: bold;
        }

        input {
                font-family: 'Courier New', Courier, monospace;
                padding: 10px;
        }
</style>

    <h1>Speak Pirate English!</h1>


        <input style="width:200px; height: 50px;" type="text" id="input" placeholder="Enter text to translate" name="input">
        <button style="width:100px; height: 50px;" id="convert">Pirate-ify~</button>


    <p id="piratespeak"></p>

    <br><br>

    <p>

    <strong>Describe the API you selected and what it does:</strong> The API I selected is Fun Translations where they convert text into a quirkier version, I specifically chose the Pirate text version.
    <br><br> <strong>Cite the website where you found it:</strong>I found it on the public API github repo linked, https://github.com/public-apis/public-apis#food--drink.
    <br><br> <strong>Describe the options/parameters you used for the API request – i.e., what info did you need to provide (in the query string) to the API to get your results?</strong> I had to enter a text parameter to the API in order to get the translated result, because without it there would be nothing to translate.
    <br><br> <strong>Give two applications where this API would be helpful:</strong> 1. If someone was practicing to be a pirate and needed help converting their text and 2. if someone wanted to communicate with a pirate!
   </p>

    <script>
        window.onload = function() {
        input = document.getElementById("input")
        btn = document.getElementById("convert")

        btn.addEventListener("click", clicked)
        
        function clicked () {
        text = input.value;

        fetch(`https://api.funtranslations.com/translate/pirate.json?text=${encodeURIComponent(text)}`) 
                .then (res => res.json())
                .then(data => {
                pirateText = document.getElementById("piratespeak")
                pirateText.innerHTML = `Pirate Speak: ${data.contents.translated}`
                })
                .catch (error => console.log(error))
        }
        }
    </script>
</body>
</html>
